<%- if remote_credential.errors %>
  <ul class="errors">
  <%- remote_credential.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>

<%- action = (remote_credential.id ? "/remote_credentials/" + remote_credential.id.to_s : "/remote_credentials") %>
<form action="<%= action %>" method="post">
  <%= csrf_tag %>
  <%- if remote_credential.id %>
  <input type="hidden" name="_method" value="patch" />
  <%- end %>

  <div class="form-group">
    <%= text_field(name: "username", value: remote_credential.username, placeholder: "Username", class: "form-control") -%>
  </div>
  <div class="form-group">
    <%= text_field(name: "password", value: remote_credential.password, placeholder: "Password", class: "form-control") -%>
  </div>
  <%= submit("Submit", class: "btn btn-success btn-sm") -%>
  <%= link_to("Back", "/remote_credentials", class: "btn btn-light btn-sm") -%>
</form>
