<div class="row">
  <div class="col-sm-11">
    <h2>Devices</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-sm" href="/devices/new">New</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Serial Number</th>
        <th>Family</th>
        <th>Platform</th>
        <th>Kind</th>
        <th>Remote Created At</th>
        <th>State</th>
        <th>Remote Credential</th>
        <th>Actions</th>
      </tr>
    <tbody>
    <%- devices.each do |device| %>
      <tr>
        <td><%= device.serial_number %></td>
        <td><%= device.family %></td>
        <td><%= device.platform %></td>
        <td><%= device.kind %></td>
        <td><%= device.remote_created_at %></td>
        <td><%= device.state %></td>
        <td><%= device.remote_credential.try &.id %></td>
        <td>
          <span>
            <%= link_to("Show", "/devices/#{device.id}", class: "btn btn-info btn-sm") -%>
            <%= link_to("Edit", "/devices/#{device.id}/edit", class: "btn btn-success btn-sm") -%>
            <%= link_to("Delete", "/devices/#{device.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
          </span>
        </td>
      </tr>
    <%- end %>
    </tbody>
  </table>
</div>
