<div class="row">
  <div class="col-sm-11">
    <h2>Guests</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-sm" href="/guests/new">New</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Note</th>
        <th>Actions</th>
      </tr>
    <tbody>
    <%- guests.each do |guest| %>
      <tr>
        <td><%= guest.name %></td>
        <td><%= guest.note %></td>
        <td>
          <span>
            <%= link_to("Access Windows", "/guests/#{guest.id}/access_windows", class: "btn btn-info btn-sm") -%>
            <%= link_to("Edit", "/guests/#{guest.id}/edit", class: "btn btn-success btn-sm") -%>
            <%= link_to("Delete", "/guests/#{guest.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
          </span>
        </td>
      </tr>
    <%- end %>
    </tbody>
  </table>
</div>
